
let a = [0, [1, 2, 3], 6];

fun mult(a, b) {
  a * b
}

fun add(a, b) {
  a + mult(b, 2)
}

fun blah(a) {
  4
}

struct test {
  a, b
}

let t = test { a: [40, 50, 60], b: true };
let q = test { a: 5, b: t };

3 + blah(let asd = 32);
6 + 5 + asd;
let asd = 100;
let value = 3 + 3.3453 + 6 + asd;
add(10 + 10, value);

let butt = 30;
while true {
  butt = butt - 1;
  if butt <= 5 {
    break;
  }
  a[1][0] = a[1][0] + butt;
}

if a[1][0] < 5 {
  butt = butt + 40;
  let butt = add(25, asd);
  a[0] = 3;
}
else {
  a[0] = 4;
}

// uncomment for stack overflow, lol: a[1][0] = a[1]; a

a

// uncomment for stack overflow, lol: q.b.a = q; q

