
struct range_it {
  i : float,
  end : float,
}

fun range(start, end) {
  range_it(i: start, end: end)
}

fun iterator(r : range_it) {
  range_it(i: r.i, end: r.end)
}

fun next_item(it : range_it) {
  if it.i < it.end {
    let i = it.i
    it.i = it.i + 1
    i
  }
  else {
    ()
  }
}

let view = create_sdl_view(400, 400)
let t = 0
let r = range(0, 5)
for x in range(0, 2) {
  for v in r {
    t = t + 1
  }
}
t

while true {
  let e = poll_event(view)
  if e == "Event::Quit" {
    break
  }
  if e == "Event::KeyUp" {
    break
  }
  if e != () {
    print(e)
  }
}
