
struct array_it {
  a : array,
  i : float,
}

fun iterator(a : array) {
  array_it(a: a, i: 0)
}

fun next_item(it : array_it) {
  if it.i < len(it.a) {
    let i = it.a[it.i]
    it.i = it.i + 1
    i
  }
  else {
    ()
  }
}

struct range_it {
  i : float,
  end : float,
}

fun range(start, end) {
  range_it(i: start, end: end)
}

fun iterator(r : range_it) {
  range_it(i: r.i, end: r.end)
}

fun next_item(it : range_it) {
  if it.i < it.end {
    let i = it.i
    it.i = it.i + 1
    i
  }
  else {
    ()
  }
}
