
let width = 800
let height = 600

let view = create_sdl_view(width, height)

while true {
  let e = poll_event(view)
  if e != () {
    let t = type_name(e)
    if t == "sdl_event_quit" {
      break
    }
    if t == "sdl_event_keydown" {
      if e.key == "Escape" {
        break
      }
      print(e)
    }
  }
  else {
    set_draw_color(view, 40, 40, 40, 255)
    clear(view)

    set_draw_color(view, 0, 0, 0, 255)
    let gap = 50
    for x in range(0, width/gap) {
      draw_line(view, x * gap, 0, x * gap, height)
    }
    for y in range(0, height/gap) {
      draw_line(view, 0, y * gap, width, y * gap)
    }

    present(view)
  }

  sleep(1000/60)
}
