
let prelude = get_module("prelude").unwrap()
let scratchpad = load_module([prelude], "scratchpad")

let update = scratchpad.get_function("update") as fun()

for i in range(0, 1000) {
  update()
}

let sdl2 = load_module([prelude], "sdl2")

// while true {
//   let time = time_now()
//   let event = malloc(sizeof(watcher_event)) as ptr(watcher_event)
//   while poll_event(event) {
//     handle(event)
//   }
//   // sleep for the rest of the frame
//   let elapsed = time_since(time)
//   let millis = 1000/60
//   let sleep_time = max(millis - elapsed, 0)
//   sleep(sleep_time)
// }
