
struct range
  start : i64,
  limit : i64,
end

struct string
  data : ptr(u8)
  length : u64
end

cbind malloc : fun(size: u32) => ptr(u8)

struct lib_handle
  handle : u64
end

cbind load_library : fun(name : ptr(string)) => lib_handle

cbind load_symbol : fun(handle : lib_handle, name : ptr(string)) => ptr(u8)

cbind print : fun(s : ptr(string))

cbind thread_sleep : fun(millis : u64)

fun max(a : i64, b : i64)
  if a > b then a else b end
end

struct text_marker
  line : u64
  col : u64
end

struct text_location
  from : text_marker
  to : text_marker
end

union expr_data
  s : string
  f : f64
  i : i64
  b : bool
end

struct expr_tag
  tag : u8
  data : expr_data
end

struct expr_array
  data : ptr(expr)
  length : u64
end

struct expr
  children : expr_array
  loc : text_location
  tag : expr_tag
end

cbind print_expr : fun(e : ptr(u8))
