
sdl_init(SDL_INIT_VIDEO);

static c = malloc(4)
c[0] = 65
c[1] = 65
c[2] = 65
c[3] = 0

static win =
  sdl_create_window(
    c,
    SDL_WINDOWPOS_UNDEFINED,
    SDL_WINDOWPOS_UNDEFINED,
    500,
    400,
    SDL_WINDOW_SHOWN);

win.sdl_set_window_position(850, 200)

static renderer = sdl_create_renderer(win, -1, SDL_RENDERER_ACCELERATED as u32)

static event : sdl_event = UnsafeZeroInit()
static s = "a"

static active = true

fun terminate() {
  if active {
    active = false
    sdl_destroy_renderer(renderer)
    sdl_destroy_window(win)
  }
}

fun update() {
  if !active {
    return
  }

  while sdl_poll_event(&event) == 1 {
    let t = event.event_type as i64
    if t == SDL_QUIT {
      terminate()
      return
    }
    else if t == SDL_KEYDOWN {
      let c = event.content.keyboard.keysym.sym
      print("char code: "); println(c)
    }
  }

  sdl_set_draw_color(renderer, 255, 0, 0, 255)
  sdl_clear(renderer)
  sdl_present(renderer)
}
