
struct sdl_keysym {
  scancode : u32
  sym : u32
  mod : u16
  unused : u32
}

struct sdl_window_event {
  window_id : u32
  event : u8
  data1 : i32
  data2 : i32
}

struct sdl_keyboard_event {
  window_id : u32
  state : u8
  repeat : u8
  keysym : sdl_keysym
}

// this exists to make sure the event union can hold all the cases (because I guess I haven't implemented the biggest ones)
struct sdl_padding {
  a0 : i64
  a1 : i64
  a2 : i64
  a3 : i64
  a4 : i64
  a5 : i64
  a6 : i64
  a7 : i64
  a8 : i64
  a9 : i64
  a10 : i64
  a11 : i64
  a12 : i64
  a13 : i64
  a14 : i64
  a15 : i64
  a16 : i64
  a17 : i64
  a18 : i64
  a19 : i64
}


union sdl_event_content {
  none : i64
  window : sdl_window_event
  keyboard : sdl_keyboard_event
  padding : sdl_padding
}

struct sdl_event {
  event_type : u32
  timestamp : u32
  content : sdl_event_content
}

struct sdl_rect {
  x : i32
  y : i32
  w : i32
  h : i32
}

let SDL_QUIT = 256

let SDL_WINDOWEVENT = 512

let SDL_KEYDOWN = 768
let SDL_KEYUP = 769
let SDL_TEXTEDITING =  770
let SDL_TEXTINPUT = 771

let SDL_RENDERER_SOFTWARE = 1
let SDL_RENDERER_ACCELERATED = 2
let SDL_RENDERER_PRESENTVSYNC = 4
let SDL_RENDERER_TARGETTEXTURE = 8

let sdl2 = load_library(&"SDL2")
let sdl_init = load_symbol(sdl2, &"SDL_Init") as fun(u32) => i32

struct sdl_window_handle { p : ptr(u8) }

struct sdl_renderer_handle { p : ptr(u8) }

let sdl_create_window =
  load_symbol(sdl2, &"SDL_CreateWindow")
    as fun(title: ptr(u8), x : i32, y : i32, w : i32, h : i32, flags : u32) => sdl_window_handle

let sdl_create_renderer =
  load_symbol(sdl2, &"SDL_CreateRenderer")
    as fun(window : sdl_window_handle, index : i32, flags : u32) => sdl_renderer_handle

let sdl_clear =
  load_symbol(sdl2, &"SDL_RenderClear")
    as fun(renderer : sdl_renderer_handle) => i32

let sdl_set_draw_color =
  load_symbol(sdl2, &"SDL_SetRenderDrawColor")
    as fun(renderer : sdl_renderer_handle, r : u8, g : u8, b : u8, a : u8) => i32

let sdl_present =
  load_symbol(sdl2, &"SDL_RenderPresent")
    as fun(renderer : sdl_renderer_handle)

let sdl_fill_rect =
  load_symbol(sdl2, &"SDL_RenderFillRect")
    as fun(renderer : sdl_renderer_handle, rect : ptr(sdl_rect))

let sdl_poll_event =
  load_symbol(sdl2, &"SDL_PollEvent")
    as fun(event : ptr(sdl_event)) => i32

let SDL_INIT_VIDEO = 32 as u32
let SDL_WINDOWPOS_UNDEFINED = 536805376 as i32
let SDL_WINDOW_OPENGL = 2 as u32
let SDL_WINDOW_SHOWN = 4 as u32
