
static initial_width = 400
static initial_height = 600

sdl_init(SDL_INIT_VIDEO);

struct view {
  window : sdl_window_handle
  render : sdl_renderer_handle
}

static active_view : view = UnsafeZeroInit()
static active_view_exists = false

fun get_view() {
  if active_view_exists {
    active_view
  }
  else {
    active_view_exists = true
    let window =
      sdl_create_window(
        "Tetris\0".data,
        SDL_WINDOWPOS_UNDEFINED,
        SDL_WINDOWPOS_UNDEFINED,
        initial_width as i32,
        initial_height as i32,
        SDL_WINDOW_SHOWN);
    window.sdl_set_window_position(1250, 200)
    let render = sdl_create_renderer(window, -1, SDL_RENDERER_ACCELERATED as u32)
    active_view = view.new(window, render)
    active_view
  }
}

fun close_view() {
  if active_view_exists {
    sdl_destroy_renderer(active_view.render)
    sdl_destroy_window(active_view.window)
    active_view_exists = false
  }
}